PORT=5000
DB_URL=mongodb+srv://meeting-room:773HL9zjzY0Vt56f@restaurant-management.ifxwslc.mongodb.net/meeting-room?retryWrites=true&w=majority&appName=restaurant-management
JWT_SECRET=R5iM3+ZmKhR+E8M3P8wQ9k1X2z4LF0uE5mQWJp5zX3YV8U4t9H2s4L8T7R3wF1uF